{
    "name": "EXISTO.me • GPS Político",
    "short_name": "EXISTO.me",
    "description": "Este website apresenta uma versão educacional do teste de coordenadas políticas, compatível com regimes de governo de todo o mundo. Foi criado pela iniciativa United Sapiens com o propósito educacional de levar o conhecimento do espectro de ideologias políticas a todos.",
    "lang": "pt-BR",
    "scope": "/",
    "start_url": "/?utm_source=homescreen",
    "display": "standalone",
    "theme_color": "#2FB56A",
    "background_color": "#2FB56A",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "icons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/android-icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}
